# requerimientos-ws

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: main_dannys.yml
db/: 01.lista-proyectos.sql  01.vista-actividades.sql  02.vista-actividades.sql  02.vista_periodos_obra.sql  03.eliminarAlimentacionesDePrueba.sql  04.funciones_vista_periodos_obra.sql  05.funciones_vista_indicadores_obra.sql  06.funciones_contratistas_deberiair_proyecto.sql  06.updateContextoHttps.sql  07.funciones_contratistas_deberiair_proyecto.sql  08.galeria_videos.sql  09.agregar_columnas_a_obra_actividadobra.sql  10.drop_constraint.sql  11.crear_vista_v_actividadObra.sql  12.alter_table_relacion_actividad_obra_periodo.sql  13.create_sequence_Actividad_obra.sql  14.alter_column_relacionactividadobra.sql  15.update_periodo_merdida.sql  16.agregar_columnas_obras.sql  17.objetos_modificacion_cronograma.sql  18.alter_tablas_modificacion.sql  19.altertable_modificacion_obra.sql  19.crear_columnas_auditoria.sql.txt  20.sequences.sql.txt  20_vista_Actividad_obra.sql  21_columna_fechamaxalimentacion.sql  22_v_relacioncontratoobra.sql  23_alter table actividadobra add column created.sql  23_alter table modificacion.actividadobra add column created.sql  24_create or replace modificacion.v_actividadobra.sql  25_create_categoria.sql  26_alter_Sequence_Relacionactividadobra_periodo.sql  27_alter_table_modificacion.obra.sql  28. drop view modificacion.v_relacioncontratoobra.sql  appmobile.sql  requerimientos.sql
db/FPO/: ALTER TABLE SOLICITUDFPO ADD intcodigoobra.sql
db/fin-648/: 01.FIN-648_fuenterecursosconvenio_log.sql  02.FIN-648_alter_intentidad_contrato_bigint_int.sql
rest/: cobra-ws.json
src/main/java/co/com/interkont/avanzame/: CobraWsApplication.java  RequerimientosWsApplication.java  ServletInitializer.java
src/main/java/co/com/interkont/avanzame/api/: DocumentosRequerimientoObraApi.java  ObraFPOApi.java  RequerimientoApi.java  RequerimientoObraApi.java  SolicitudFPOApi.java  TipoDocumentoApi.java
src/main/java/co/com/interkont/avanzame/auth/: DefaultPasswordEncoderFactories.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LDAP.java  WebSecurity.java
src/main/java/co/com/interkont/avanzame/businnes/: BusinnesSolicitudFPOServices.java  BussinnesObraFPOServices.java  DocumentosRequerimientosObraBussines.java  RequerimientosBussines.java  RequerimientosObraBussines.java  TipoDocumentoBussines.java
src/main/java/co/com/interkont/avanzame/config/: Constantes.java  SwaggerConfiguration.java
src/main/java/co/com/interkont/avanzame/controller/: LoginController.java
src/main/java/co/com/interkont/avanzame/filters/: JWTFilters.java
src/main/java/co/com/interkont/avanzame/interfaces/: IDocumento.java  IObra.java  IObraFPO.java  ISolicitudFPO.java
src/main/java/co/com/interkont/avanzame/models/: AuthenticationRequest.java  AuthenticationResponse.java  BasicAuditoria.java  Documento.java  DocumentosRequerimiento.java  Obra.java  ObraFPO.java  Requerimiento.java  RequerimientoObra.java  SolicitudFPO.java  TipoDocumento.java
src/main/java/co/com/interkont/avanzame/repository/: DocumentoRepository.java  DocumentosRequerimientoRepository.java  ObraFPORepository.java  ObraRepository.java  RequerimientoObraRepository.java  RequerimientoRepository.java  SolicitudFPORepository.java  TipoDocumentoRepository.java
src/main/java/co/com/interkont/avanzame/service/: DocumentoService.java  DocumentosRequerimientoServices.java  JsfUsuariosService.java  ObraFPOJPAServices.java  ObraJPAServices.java  RequerimientoObraServices.java  RequerimientoServices.java  SolicitudFPOJPAServices.java  TipoDocumentoJPAServices.java
src/main/java/co/com/interkont/avanzame/utils/: AppContext.java  JWTUtils.java  RandomString.java  Utils.java
src/main/java/co/com/interkont/wscobra/: CobraWsApplication.java  ServletInitializer.java
src/main/java/co/com/interkont/wscobra/api/: ActividadObraApi.java  CategoriaApi.java  ConfiguracionesApi.java  DatosAlimentacionApi.java  FavoritosApi.java  GaleriaVideosApi.java  IndicadoresApi.java  ObraApi.java  ProyectosApi.java
src/main/java/co/com/interkont/wscobra/auth/: DefaultPasswordEncoderFactories.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  (+5 more)
src/main/java/co/com/interkont/wsmiobra/: CobraWsApplication.java  ServletInitializer.java
src/main/resources/: application.properties  log4j.properties  test-server.ldif
src/test/java/co/com/interkont/wscobra/: CobraWsApplicationTests.java
(+331 files in other folders)
