<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>co.com.interkont</groupId>
	<artifactId>cobra-ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<name>cobra-ws</name>
	<description>Servicios Rest Cobra</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
			<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
	    	
	    	<!-- tag::security[] -->
			<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-security</artifactId>
			</dependency>
			<dependency>
					<groupId>org.springframework.ldap</groupId>
					<artifactId>spring-ldap-core</artifactId>
			</dependency>
			<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-ldap</artifactId>
			</dependency>
			<dependency>
					<groupId>com.unboundid</groupId>
					<artifactId>unboundid-ldapsdk</artifactId>
			</dependency>
	    	<!-- end::security[] -->
	    	
			<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-test</artifactId>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.junit.vintage</groupId>
							<artifactId>junit-vintage-engine</artifactId>
						</exclusion>
					</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			
			
			
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>2.9.2</version>
			</dependency>
	
			<dependency>		
			    <groupId>io.springfox</groupId>		
			    <artifactId>springfox-swagger-ui</artifactId>		
			    <version>2.9.2</version>		
			</dependency>
				    

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.7.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>2.3.0</version>
			</dependency>


			<dependency>
			  <groupId>net.sf.dozer</groupId>
			  <artifactId>dozer</artifactId>
			  <version>5.5.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
			</dependency>
	
			<dependency>
	    		<groupId>com.google.code.gson</groupId>
	    		<artifactId>gson</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.novell.ldap/jldap -->
			<dependency>
			    <groupId>com.novell.ldap</groupId>
			    <artifactId>jldap</artifactId>
			    <version>2009-10-07</version>
			</dependency>
						
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<!-- 
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
 			-->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>
					spring-boot-configuration-processor
				</artifactId>
				<optional>true</optional>
			</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
		
</project>
