#properties para miobraweb
#Instalado en pruebas en /srv/dev/avanzame
#spring.datasource.url=jdbc:postgresql://localhost:5432/avanzame

spring.datasource.url=jdbc:postgresql://${HOSTPORT_DB_AVANZAME}/avanzame
spring.datasource.username=${DB_USER_AVANZAME}
spring.datasource.password=${DB_PASSWORD_AVANZAME}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = false
server.servlet.contextPath=/avanzamefpo-ws/
server.port=8092

#securized
#server.port=8093

# Para que JPA no vuelva a crear el modelo de datos al iniciar la
# aplicación sino que únicamente valide el mapeo de las entidades
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.root=WARN
logging.level.com.baeldung=TRACE

app.ldapDominio=car.gov.co
app.ldapNombre=CAR
app.ldapIp=172.19.200.8
app.ldapConexion=simple
app.ldapSearch=CN=users,DC=car,DC=gov,DC=co


app.id=e9d17238-7572-49d3-a889-acd51220716b
app.scopes=User.Read,MailboxSettings.Read,Calendars.ReadWrite
app.servicioRadicado = http://172.17.1.86:8093/avanzame-argo-ws
app.servicioOneDrive = http://localhost:8090/files-ws/uploadfilev4
