#properties para miobraweb
#Instalado en pruebas en /srv/dev/avanzame
#spring.datasource.url=jdbc:postgresql://localhost:5432/avanzame

spring.datasource.url = jdbc:postgresql://${HOSTPORT_DB_AVANZAME}/avanzame
spring.datasource.username = ${DB_USER_AVANZAME}
spring.datasource.password = ${DB_PASSWORD_AVANZAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true
server.servlet.contextPath=/requerimientos-ws/
server.port=8095

#securized
#server.port=8093


# Para que JPA no vuelva a crear el modelo de datos al iniciar la
# aplicación sino que únicamente valide el mapeo de las entidades
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.root=WARN
logging.level.com.baeldung=TRACE

app.ldapDominio=minminas.gov.co
app.ldapNombre=minminas
app.ldapIp=172.17.0.9
app.ldapConexion=simple
app.ldapSearch=OU=Usuarios,DC=minminas,DC=gov,DC=co

app.id=e9d17238-7572-49d3-a889-acd51220716b
app.scopes=User.Read,MailboxSettings.Read,Calendars.ReadWrite
app.servicioUpload = http://172.17.1.86:8090/files-ws/uploadfile