spring.datasource.url=jdbc:postgresql://localhost:5432/cobracondor
#spring.datasource.username=cobra
#spring.datasource.password=cobradatabase
#spring.datasource.url=jdbc:postgresql://testinterkont.cm5ubvxfuuib.us-east-2.rds.amazonaws.com/cobrauepruebas
spring.datasource.username=cobra
spring.datasource.password=cobradatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
server.servlet.contextPath=/cobra-ws-condor/

# Para que JPA no vuelva a crear el modelo de datos al iniciar la
# aplicación sino que únicamente valide el mapeo de las entidades
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jmx.default-domain=cobra-ws-condor

app.ldapDominio=car.gov.vo
app.ldapNombre=CAR
app.ldapIp=172.19.200.8
app.ldapConexion=simple
app.ldapSearch=CN=Configuration,DC=car,DC=gov,DC=co;