#properties para miobraweb
#Instalado en pruebas en /srv/dev/miobraws
spring.datasource.url=jdbc:postgresql://localhost:5432/cobramiobrapre
#spring.datasource.url=jdbc:postgresql://localhost:5432/cobramiobra

spring.datasource.username=cobra
spring.datasource.password=cobradatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql = false
server.servlet.contextPath=/miobraweb-ws/
#server.servlet.contextPath=/miobrapp-ws/
server.port=8990
#server.port=8991

#securized
#server.port=8093

# Para que JPA no vuelva a crear el modelo de datos al iniciar la
# aplicación sino que únicamente valide el mapeo de las entidades
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.root=WARN
logging.level.com.baeldung=TRACE

app.ldapDominio=car.gov.co
app.ldapNombre=CAR
app.ldapIp=172.19.200.8
app.ldapConexion=simple
app.ldapSearch=CN=users,DC=car,DC=gov,DC=co

appDev.fileEditCrograma = /srv/tomcat/webapps/miobra/assets/cronograma.js
appDev.fileEditGaleria = /srv/tomcat/webapps/miobra/assets/galeriavideo.js
appDev.endPoint = https://13.59.62.87/miobraweb-ws/ 
