spring.datasource.url=jdbc:postgresql://172.19.200.92:5432/cobracondor
#spring.datasource.username=cobra
#spring.datasource.password=cobradatabase
#spring.datasource.url=jdbc:postgresql://testinterkont.cm5ubvxfuuib.us-east-2.rds.amazonaws.com/cobrauepruebas
spring.datasource.username=cobra
spring.datasource.password=cobradatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
server.servlet.contextPath=/cobraweb-ws/
server.port=8092

# Para que JPA no vuelva a crear el modelo de datos al iniciar la
# aplicación sino que únicamente valide el mapeo de las entidades
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jmx.default-domain=cobra-ws-condor

app.ldapDominio=car.gov.co
app.ldapNombre=CAR
app.ldapIp=172.19.200.8
app.ldapConexion=simple
app.ldapSearch=CN=users,DC=car,DC=gov,DC=co

appDev.fileEditCrograma = /srv/condor/webapps/condor/assets/cronograma.js
appDev.fileEditGaleria = /srv/condor/webapps/condor/assets/galeriavideo.js
appDev.endPoint = https://condorws.car.gov.co/cobraweb-ws/ 
#appDev.fileEditCrograma = /srv/tomcat/webapps/condor/assets/cronograma.js
#appDev.fileEditGaleria = /srv/tomcat/webapps/condor/assets/galeriavideo.js
#appDev.endPoint = http://3.21.77.133:8092/cobraweb-ws/ 
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.url=ldap://localhost:8389/

#org.springframework.security.ldap.server.UnboundIdContainer.ldif = classpath:test-server.ldif 
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389


cobra.ldapDominio=car.gov.co
cobra.ldapNombre=CAR
cobra.ldapIp=172.19.200.8
cobra.ldapConexion=simple
cobra.ldapSearch=CN=users,DC=car,DC=gov,DC=co
